<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Minoru Kinpara">
    <title>#SouMinoru - Minoru Kinpara</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>
  <style>
      .content h1{
            font-size: 36px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-weight: 800;
            color: #404040;
            line-height: 46px;
      }
      .navbar-brand{
        color: #004997!important;
        font-size: 30px;
        font-weight: 200;
        font-family: Verdana;
      }

    .masthead .name {
      font-size: 90px;
      font-weight: 100;
      font-family: "Arial Black", sans-serif;
      color: #ffffff;
      line-height: 1.2;
      margin: 0;
      padding-bottom: 13px;
    }

    .masthead .social {
      height: 40px;
    }

    .masthead {
      background: url("riobranco.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-color: black;
      color: #fff;
      min-height: 700px;
      overflow: hidden;
    }
    .navigation {
      height: 100px;
    }

    svg {
      margin: 0;
      padding: 0;
      height: 34px;
      width: 100%;
      overflow: hidden;
    }

    .slide-in-bottom {
	-webkit-animation: slide-in-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-in-left {
	-webkit-animation: slide-in-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


/* ----------------------------------------------
 * Generated by Animista on 2020-6-19 16:8:24
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-left
 * ----------------------------------------
 */
 @-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}


/* ----------------------------------------------
 * Generated by Animista on 2020-6-19 16:9:55
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-bottom
 * ----------------------------------------
 */
 @-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

  </style>

  <body>
    <header class="masthead">
      <div class="row social">
        <div class="col">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-reddit-alien"></i></a>
        </div>
      </div>

      <nav class="navbar py-3 navbar-expand-lg navbar-light bg-light shadow">
        <div class="container">
          <a class="navbar-brand" href="#">#SouMinoru</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <div class="col-9 px-2"></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Status
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre</a>
              </li>
            
              <li class="nav-item">
                <a class="btn btn-primary btn-lg" href="https://wa.me/?text=souminoru.com.br">Compartilhe</a>
              </li>
            </ul>
          </div>
          
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row  align-items-center">
          <div class="col-12 col-md-6 slide-in-left">
            <h1 class="font-weight-light name">Minoru Kinpara</h1>
            <p class="lead"></p>
          </div>
          <div class="col-12 col-md-6 slide-in-bottom">
            <img src="minoru.png" height="500px" />
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <section class="py-2">
      <div class="content container">
        
            <div class="row text-center">
                <div class="col">
                    <h1 class="mt-5">Mão Limpas e Pulso Firme</h1>
                </div>
            </div>

            <div class="row text-center">
                <div class="col">
                    <p>Juntos e construiremos um novo futuro.</p>
                </div>
            </div>
      </div>
    </section>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
